--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\USARRT_DMA_SPL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\USARRT_DMA_SPL.map" -o .\Objects\USARRT_DMA_SPL.axf